<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tofer17.games</groupId>
	<artifactId>ninbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Ninbot</name>
	<description>Daleks Escape!</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.9.v20180320</jetty.version>
		<google.appengine.version>1.9.73</google.appengine.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<_initParams>
							<org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>
						</_initParams>
						<baseResource
							implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${project.basedir}/src/test/webapp,${project.basedir}/src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>